<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="Weather.css">
</head>
<body>

  <div class="container">
    <h1>Weather App</h1>
    <div id="weather-container">
      <div id="location"></div>
      <div id="temperature"></div>
      <div id="description"></div>
    </div>
    <button onclick="getWeather()">Get Weather</button>
  </div>

  <script src="Weather.js"></script>
</body>
</html>
